# UndoRedoChanges

./: .gitignore  README.md
Solution/WpfUndoRedo/: WpfUndoRedo.sln
Solution/WpfUndoRedo/UndoRedoStack/Definitions/: IScriptedChange.cs  IUndoRedo.cs
Solution/WpfUndoRedo/UndoRedoStack/Implementations/: Reversible.cs
Solution/WpfUndoRedo/UndoRedoStack/Messaging/: UndoRedoException.cs
Solution/WpfUndoRedo/UndoRedoTests/: BaseReversibleTests.cs  ExceptionsThrowTests.cs  OriginalValueTests.cs  ReferencedReversibleTests.cs  ReversibleValueTests.csproj  UndoStackLimitTests.cs
Solution/WpfUndoRedo/WpfUndoRedo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUndoRedo.csproj
Solution/WpfUndoRedo/WpfUndoRedo/Converters/: BoolToVisibilityConverter.cs
Solution/WpfUndoRedo/WpfUndoRedo/Properties/: Resources.Designer.cs  Resources.resx
Solution/WpfUndoRedo/WpfUndoRedo/UserControls/: AppMenu.xaml  AppMenu.xaml.cs
Solution/WpfUndoRedo/WpfUndoRedo/ViewModels/: MainVm.cs
Solution/WpfUndoRedo/WpfUndoRedo/ViewModels/Commands/: BaseVm.cs  CommandsVm.cs  EditCommandsVm.cs  FileCommandsVm.cs
Solution/WpfUndoRedo/WpfUndoRedo/ViewModels/Commands/Base/: RelayCommand.cs  UxAction.cs
readme+/: big_subjects_of_undo.md
